# cas-strap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
etc/cas/: cas.properties
gradle/: aggregate.gradle  tomcat-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
