apply plugin: "base"
apply from: "http://dl.bintray.com/scalding/generic/waroverlay.gradle"
apply from: "gradle/aggregate.gradle"

repositories {
    mavenCentral artifactUrls: ["http://developer.jasig.org/repo/content/groups/m2-legacy/", "http://central.maven.org/maven2/"]
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    jcenter()
    maven {
        url "http://maven.springframework.org/milestone/"
        artifactUrls "http://maven.springframework.org/snapshot/"
    }
}

dependencies {
    runtime("org.jasig.cas:cas-server-webapp:${project."cas.version"}@war") {
        transitive = true
    }

    ["core", "logging-juli", "jasper"].each {
        tomcat("org.apache.tomcat.embed:tomcat-embed-${it}:${project."tomcat.version"}") {
            exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
        }
    }
    compile project(":cas-saml-auth")
}

jar.enabled = true
war {
    baseName "cas"
    classpath jar
}